{
  "name": "@modules/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client.ts": "./client.ts",
    "./server.ts": "./server.ts"
  },
  "dependencies": {
    "@platform/cerbos": "workspace:*",
    "@platform/config": "workspace:*",
    "@platform/logger": "workspace:*",
    "@platform/relay": "workspace:*",
    "@platform/storage": "workspace:*",
    "@platform/vault": "workspace:*",
    "better-auth": "1.3.16",
    "cookie": "1.0.2",
    "zod": "4.1.11"
  }
}
