{
  "name": "@modules/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client.ts": "./client.ts",
    "./server.ts": "./server.ts"
  },
  "dependencies": {
    "@platform/config": "workspace:*",
    "@platform/logger": "workspace:*",
    "@platform/relay": "workspace:*",
    "supertokens-node": "23.0.1",
    "zod": "4.1.11"
  }
}